*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: block;
}

.top {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner>img {
    width: 100%;
    height: 70px;
    display: block;
    z-index: 1;
}

.logo {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;  
}

.logo>img {
    height: 70px;
    width: auto;
}

.overlay {
    position: absolute;
    top: 10px;
    left: 500px;
    z-index: 2;
    color: #0033CC; /* hoặc white nếu banner tối */
    text-align: center;
}

.bottom {
    height: 50px;
    width: 100%;
    background-color: #33CCFF;
    display: flex;
    justify-content: space-between;
}

.bottom>ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    list-style-type: none;
    width: 100%;
}

.bottom>ul>li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
}

.bottom>ul>li>img {
    height: 20px;
    width: auto;     
    text-align: center;
}

.bottom>ul>li>a {
    text-decoration: none;
    color: white;   
    display: inline-block;
    text-align: center;
}

.bottom>ul>li>a:hover {
    color: yellow;
}

.bottom>input {
    height: 30px;
    width: 500px;
    margin: 10px;
    padding-left: 10px;
}

.main {
    display: flex;
    margin-top: 10px;
}

nav {
    width: 200px;
    margin-left: 10px;
}

nav>ul {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    width: 200px;
    list-style-type: none;
}

nav>ul>li {
    background-color: #33FFFF;
    border: 1px;
    padding-left: 10px;
    height: 35px;
}

nav>ul>li>a {
    text-decoration: none;
    line-height: 35px;
    color: white;
}

nav>ul>li>a:hover {
    color: yellow;
}

.cha {
    position: relative;
}

.con {
    position: absolute;
    display: none;
    list-style-type: none;
    width: 200px;
    left: 199px;
    top: 0px;
}

.cha:hover .con {
    display: block;
}

.con>li {
    background-color: #33FFFF;
    border: 1px;
    padding-left: 10px;
    height: 35px;
}

.con>li>a {
    text-decoration: none;
    line-height: 35px;
    color: white;
}

section {
    border: 2px solid black;
    margin-left: 210px;
    margin-right: 10px;
}

.head {
    display: flex;
    justify-content: space-between;
    height: 30px;
    background-color: white;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #33CCFF;
}

.content {
    display: flex;
    justify-content: center;
}

.left {
    display: flex;
    flex-direction: column;
}

.left>img {
    width: 200px;
    height: auto;
    margin: 5px 5px;
}

.right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 180px;
    margin: 10px 5px;
}

.img>img {
    width: 100%;
    height: auto;
}

.img>img:hover{
    transform: scale(1.2);
}

.mota>a {
    text-decoration: none;
    color: black;
}

.mota>a:hover {
    color: red;
}

.lienhe>a {
    text-decoration: none;
    color: #33CCFF;
}

.lienhe>a:hover {
    color: black;
    background-color: green;
    padding: 3px;
}