<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Đề 16906 Câu 2</title>
        <style>
            body {
                text-align: center;
            }
            .container {
                display: inline-block;
                border: 1px solid black;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .input {
                display: flex;
                margin: 20px;
                gap: 50px;
            }
            .output {
                display: flex;
                margin: 20px;
                gap: 20px;
            }
            .button {
                display: flex;
                margin: 20px;
                gap: 30px;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="input">
                <label for="chuoi">Nhập chuỗi:</label>
                <input type="text" id="chuoi">
            </div>
            <div class="output">
                <label for="dem">Số từ có 4 ký tự:</label>
                <input type="text" id="dem">
            </div>
            <div class="button">
                <button onclick="Tim()">Tìm</button>
                <button onclick="Huy()">Huỷ bỏ</button>
            </div>
        </div>

        <script>
            function Tim() {
                const Chuoi = document.getElementById("chuoi").value.trim();

                if (Chuoi.length === 0) {
                    alert("Vui lòng nhập chuỗi!");
                    return;
                }

                if (Chuoi.length > 255) {
                    alert("Chuỗi không quá 255 ký tự!");
                    return;
                }

                let words = Chuoi.split(/\s+/);
                let Dem = 0;
                for (let word of words) {
                    if (word.length === 4)
                        Dem++;
                }

                document.getElementById("dem").value = Dem;
            }

            function Huy() {
                document.getElementById("chuoi").value = "";
                document.getElementById("dem").value = "";
            }
        </script>
    </body>
</html>