<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Đề 16912 Câu 2</title>
        <style>
            body {
                text-align: center;
            }
            .container {
                display: inline-block;
                border: 1px solid black;
                padding: 20px;
                justify-content: center;
                align-items: center;
            }
            .input-top {
                display: flex;
                margin: 20px;
                gap: 20px;
            }
            .input-bottom {
                display: flex;
                margin: 20px;
                gap: 42px;
            }
            .output {
                display: flex;
                margin: 20px;
                gap: 24px;
            }
            .button {
                display: flex;
                margin: 20px;
                gap: 30px;
                justify-content: center;
                align-items: center;
            }
            .input-top>input, .input-bottom>input, .output>input {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="input-top">
                <label for="chuoi">Nhập chuỗi:</label>
                <input type="text" id="chuoi">
            </div>
            <div class="input-bottom">
                <label for="tu">Nhập từ:</label>
                <input type="text" id="tu">
            </div>
            <div class="output">
                <label for="dem">Thông báo:</label>
                <input type="text" id="dem">
            </div>
            <div class="button">
                <button onclick="Check()">Kiểm tra</button>
                <button onclick="Huy()">Huỷ bỏ</button>
            </div>
        </div>
        <script>
            function Check() {
                const Chuoi = document.getElementById("chuoi").value.trim();
                const Tu = document.getElementById("tu").value.trim();

                if (Chuoi.length === 0 || Tu.length === 0) {
                    alert("Vui lòng nhập đầy đủ chuỗi và từ!");
                    return;
                }

                if (Chuoi.length > 255) {
                    alert("Chuỗi không quá 255 ký tự!");
                    return;
                }

                let words = Chuoi.split(/\s+/);
                let Dem = 0;

                for (let word of words) {
                    if (word === Tu) {
                        Dem++;
                    }
                }

                document.getElementById("dem").value = Dem;
            }

            function Huy() {
                document.getElementById("chuoi").value = "";
                document.getElementById("tu").value = "";
                document.getElementById("dem").value = "";
            }
        </script>
    </body>
</html>