*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #336699;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    align-items: center;
}

.logo>img{
    height: 50px;
    width: auto;
    align-items: center;
}

.search {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.search>div{
    height: 100%;
    display: flex;
    align-items: center;
}

.filter{
    width: 15%;
}

.filter>select{
    height: 100%;
    width: 100%;
}

.search-left{
    width: 70%;
}

.search-left>input{
    height: 100%;
    width: 100%;
    padding: 10px;
}

.search-right{
    background-color: black;
    color: white;
    width: 15%;
    display: flex;
    justify-content: center;
}

.cart {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cart>a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
}

.cart a:hover{
    color: red;
}

.cart>img {
    height: 40px;
    width: auto;
}

.user>img{
    height: 50px;
    width: auto;
    align-items: center;
    margin-right: 20px;
}

.main{
    display: flex;
    margin-top: 10px;
}

nav {
    margin-left: 10px;
}

nav>ul {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    list-style-type: none;
    width: 180px;
}

nav>ul>li {
    border: 1px solid #336699;
    padding-left: 10px;
    height: 35px;
}

nav>ul>li>a {
    text-decoration: none;
    line-height: 35px;
    color: black;
}

nav>ul>li>a:hover {
    color: #336699;
}

.cha {
    position: relative;
}

.con {
    position: absolute;
    display: none;
    list-style-type: none;
    left: 179px;
    top: 0px;
    width: 120px;
}

.cha:hover .con {
    display: block;
}

.con>li {
    border: 1px solid #336699;
    padding-left: 10px;
    height: 35px;
}

.con>li>a {
    text-decoration: none;
    line-height: 35px;
    color: black;
}

section{
    border: 2px solid #336699;
    margin-left: 130px;
    margin-right: 10px;
}

.head{
    display: flex;
    justify-content: space-between;
    height: 30px;
    background-color: gray;
    align-items: center;
    padding: 20px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
.item{
    width: 180px;
    height: 270px;
    margin: 10px 20px;
    text-align: justify;
}

.flex {
    display: flex; 
    justify-content: space-between;
}

.img>img{
    width: 100%;
    height: 50%;
}

button{
    padding: 10px;
    width: 10px;
    height: 10px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    align-items: flex-start; 
    gap: 10px;  
}

.show{
    position: absolute;
    display: none;
    background-color: rgb(220, 209, 209);
    border: 1px solid black;
    text-align: justify;
    width: 300px;                   
    padding: 10px;
}

button:hover .show{
    display: block;
}

.img1>img {
    width: 100%;
    height: 50%;
}